DOCKER_HOST_IP=

DB_HOST=${DOCKER_HOST_IP}
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
 
# Keycloak authentication crendentials
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Keycloak Parameters - to generate secret key use a password generator such as: https://www.avast.com/en-us/random-password-generator#pc and set the length to 32
KEYCLOAK_REALM=wzam
KEYCLOAK_API_CLIENT_ID=wzam-api-client
KEYCLOAK_API_CLIENT_SECRET_KEY=qRHmUqoNbU4ljzf8R2PNtuinXd9UwX33
KEYCLOAK_DOMAIN=${DOCKER_HOST_IP}